<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--METADATA-->
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="author" content="Brian Yoon"/>
  <meta name="description" content="Form"/>
  <title>Form</title>
  <link rel="stylesheet" type="text/css" href="BYConcentration.css">
  <script src="BYConcentration.js"></script>
</head>

<body onload="onload()">
	<div class="flex-container">
		<div id="left">
			<h1>Player 1 Prizes</h1>
		</div>

	  <div id="middle">
      <img src="images/back.jpg" id="0" value="" onclick="cardClick(this)">
  		<img src="images/back.jpg" id="1" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="2" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="3" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="4" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="5" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="6" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="7" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="8" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="9" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="10" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="11" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="12" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="13" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="14" value="" onclick="cardClick(this)">
      <img src="images/back.jpg" id="15" value="" onclick="cardClick(this)">
	  </div>

		<div id="right">
			<h1>Player 2 Prizes</h1>
		</div>
	</div>
</body>
