.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.flex-left {
  display: flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
}
.flex-left p{
  width: 35%;
}

.flex-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0px 10px;
}

#form div{
  justify-content: space-around;

}

body {
  background-color: lightgrey;
}

/* navigation bar styles */
ul#main_navigation {
  list-style-type: none;
  margin: 0;
  margin-bottom: 5vh;
  padding: 0;
  overflow: hidden;
  background-color: magenta;
  width: 100%;
  height: 50px;
}
ul#main_navigation li{
  float: left;
  height: inherit;
}
ul#main_navigation li button{
  height: 100%;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
  padding: 0px 10px;
  background-color: magenta;
  transition: background-color .5s;
  color: black;
  transition: color .5s;
}
ul#main_navigation li button:hover{
  background-color: black;
  transition: background-color .5s;
  color: white;
  transition: color .5s;
}
ul#main_navigation #icon {
  float: right;
  width: auto;
  height: inherit;
}
/*image styles*/
#icon img {
  height: inherit;
}

#left img {
  object-fit: contain;
  max-width: 10vw;
  border: solid yellow 1px;
}

footer img {
  margin-top: 50px;
  width: 33%;
  object-fit: contain;
  border: solid yellow 1px;
}

button {
  cursor: pointer;
}
a {
  color: cyan;
}
